{
  "domain": "appliance_energy_cost",
  "name": "Appliance Energy Cost",
  "codeowners": ["@jonikanerva"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/jonikanerva/appliance_energy_cost",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jonikanerva/appliance_energy_cost/issues",
  "requirements": [],
  "version": "1.0.0"
}
